In [35]:
import pandas as pd
import numpy as np
import os
from matplotlib import cm
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
get_ipython().run_line_magic('matplotlib', 'inline')  # To get graph in same window
import pylab as pl
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA

In [36]:
comp_df=pd.read_csv("/Users/priyanshusankhala/Downloads/companies_sorted.csv")

In [37]:
comp_df.head()

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [38]:
comp_df.shape

(7173426, 11)

In [39]:
comp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7173426 entries, 0 to 7173425
Data columns (total 11 columns):
Unnamed: 0                   int64
name                         object
domain                       object
year founded                 float64
industry                     object
size range                   object
locality                     object
country                      object
linkedin url                 object
current employee estimate    int64
total employee estimate      int64
dtypes: float64(1), int64(3), object(7)
memory usage: 602.0+ MB

In [40]:
comp_df.isnull().sum().sort_values(ascending= False)

year founded                 3606980
locality                     2508825
country                      2349207
domain                       1650621
industry                      290003
name                               3
total employee estimate            0
current employee estimate          0
linkedin url                       0
size range                         0
Unnamed: 0                         0
dtype: int64

In [43]:
# plt.plot(name,domain)
# plt.xlabel('Company(Name)')
# plt.ylabel('Company (website)')

NameError: name 'name' is not defined

In [44]:
comp_df.drop(df.columns.difference(['name','domain']), 1, inplace=True)

In [45]:
comp_df.head()

                        name         domain
0                        ibm        ibm.com
1  tata consultancy services        tcs.com
2                  accenture  accenture.com
3                    us army     goarmy.com
4                         ey         ey.com

In [55]:
comp_df.domain.eq('yes').mul(1)

0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          0
8          0
9          0
10         0
11         0
12         0
13         0
14         0
15         0
16         0
17         0
18         0
19         0
20         0
21         0
22         0
23         0
24         0
25         0
26         0
27         0
28         0
29         0
          ..
7173396    0
7173397    0
7173398    0
7173399    0
7173400    0
7173401    0
7173402    0
7173403    0
7173404    0
7173405    0
7173406    0
7173407    0
7173408    0
7173409    0
7173410    0
7173411    0
7173412    0
7173413    0
7173414    0
7173415    0
7173416    0
7173417    0
7173418    0
7173419    0
7173420    0
7173421    0
7173422    0
7173423    0
7173424    0
7173425    0
Name: domain, Length: 7173426, dtype: int64

In [54]:
comp_df.head()

                        name         domain
0                        ibm        ibm.com
1  tata consultancy services        tcs.com
2                  accenture  accenture.com
3                    us army     goarmy.com
4                         ey         ey.com

In [57]:
comp_df.shape

(7173426, 2)

In [64]:
(5522805/7173423)*100

76.98981364963421

In [73]:
rows = comp_df.sample(frac =.0001)
rows

,name,domain
2330666,pacific in vitro fertilization,pacificinvitro.com
4389523,laraib exports,laraibexports.com
6357952,clinique sans souci,NaN
4706698,office de la propriete,NaN
4993847,organation,NaN
6458871,agro contact,agrocontact.ca
6401416,quality components & assembly,NaN
4879523,executive motel,executive.com
4806594,the hobo chronicles.com,thehobochronicles.com
3935110,law office of mark schwartz,schwartzmusiclaw.com
74472,keller williams realty lanier partners,carolsmithhomes.com
959815,precision personal training,precisionpersonaltraining.co.uk
3748092,vindura taal&tekst,vindura.nl
3451546,aegis integrated security solutions,NaN
6078059,regional youth svc,NaN
4925191,walltek systems llc,wallteksystems.com
3071208,"oranoxis, inc.",oranoxis.com
4291685,cluebox,cluebox.cl
4712851,dekapak ltd,dekapakltd.co.uk
2681888,kml technologies,kmltech.com
4840438,arapahoe utilities & infrastructure inc.,auiinc.com
2848117,ascor corretora de seguros,ascor-re.com.br
3180937,mi business plan,mibusinessplan.com
6545280,gold realty services llc,NaN
3331291,"kirk & teff, llp",albanyworkerscomplawyer.com
3230690,diagnomed,diagnomed.com.ar
5751198,taft contracting company inc.,NaN
3384135,comseat canada,comseatcanada.com
600523,cornelis vrolijk viss. mij bv,cv-ym.nl
6838868,kranzbolaget ab,kranzbolaget.se
...,...,...
4545450,celsior corporate,celsiorcorporate.es
1975363,"the cigar store, inc.",thecigarstore.com
5739853,iloura resources pty limited,NaN
5515603,the beauty zone,thebeautyzone.com.au
5326600,aurora the world wide interactive journal,myauroratag.com
3798275,pbg zorgholding b.v.,NaN
667104,"concremat prefabricação e obras gerais, s.a.",clinpharmnetwork.com
537893,navix sofom,navix.com.mx
5852057,punch fitness,punchfitnessohio.com
2260947,bizz.club,bizzclub.eu
6523843,classic city media group,classiccitymedia.com
3565332,imp.e. f.lli fantoni s.r.l.,NaN
3949342,inplus,inplussolutions.ca
2875306,"central telecommunications, inc",NaN
5189757,tesland group,teslandgroup.com
1211083,induproj,induproj.com
6817142,codec gmbh,codec.de
5190749,bristow news,bristownews.com
3366446,rethinking construction,NaN
3562428,security on-site services inc.,securityonsite.us
5838869,"""pollack group""",NaN
6702341,tesouro de haziel,tesourodehaziel.com.br
2996042,ksm location advisors,ksmlocationadvisors.com
3991722,businessexcel uk (businessexcel global ltd.),businessexcel.uk.com
5921639,tymar industries inc,NaN
1176509,tonnellerie saury,tonnelleriesaury.com
6413120,fermacil ferragista mancini,fermacil.com.br
965027,mynet as,mynet.no
276687,coco key water resort,cocokeywaterresort.com
5693753,centre psicològic benavet,centreleben.com

In [ ]:
pip selenium